# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBooKQa6h1kdVs8AV-m7KfDJigocO9dDsc
REACT_APP_FIREBASE_AUTH_DOMAIN=twigane-78a8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twigane-78a8b
REACT_APP_FIREBASE_STORAGE_BUCKET=twigane-78a8b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=470563691020
REACT_APP_FIREBASE_APP_ID=1:470563691020:web:8e314113ac05d07c8bec29

# Backend API URL
REACT_APP_API_URL=http://localhost:5001
